<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <title>Animal Shetler</title>
</head>
<body>
<div class="content">
  <h1>Mercy Animal Shelter</h1>
  <h2>...Saving animals since 1982</h2>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Adopt</li>
      <li>Contact</li>
    </ul>
  </nav>
  <div class="animal">
  <h3>Davy the Dog</h3>
  <img src="img/dog.jpg" alt="dog">
    <p class="profile">Etiam sit amet tellus non erat eleifend tincidunt. Sed cursus augue non dolor posuere, non dignissim velit feugiat. Duis mollis auctor turpis, pharetra auctor nisl venenatis at. Nunc tempus dui sit amet lacus dictum, sit amet gravida tortor porta. Sed ut neque massa. Praesent ut molestie ipsum, eget accumsan enim. Suspendisse euismod dignissim ante, nec pellentesque turpis venenatis at. Curabitur viverra dignissim ante, sit amet condimentum massa mattis nec. Suspendisse leo ex, tempus vel finibus quis, rutrum at libero. Suspendisse et hendrerit mi. Nullam sed diam lacinia, mattis sapien id, convallis justo. In commodo feugiat nunc, sed ultricies leo tincidunt et. Cras velit diam, dictum ut turpis pharetra, placerat egestas orci.</p>
  </div>
  <div class="animal">
  <h3>Cedric the Cat</h3>
  <img src="img/cat.jpg" alt="cat">
    <p class="profile">Etiam sit amet tellus non erat eleifend tincidunt. Sed cursus augue non dolor posuere, non dignissim velit feugiat. Duis mollis auctor turpis, pharetra auctor nisl venenatis at. Nunc tempus dui sit amet lacus dictum, sit amet gravida tortor porta. Sed ut neque massa. Praesent ut molestie ipsum, eget accumsan enim. Suspendisse euismod dignissim ante, nec pellentesque turpis venenatis at. Curabitur viverra dignissim ante, sit amet condimentum massa mattis nec. Suspendisse leo ex, tempus vel finibus quis, rutrum at libero. Suspendisse et hendrerit mi. Nullam sed diam lacinia, mattis sapien id, convallis justo. In commodo feugiat nunc, sed ultricies leo tincidunt et. Cras velit diam, dictum ut turpis pharetra, placerat egestas orci.</p>
  </div>
  <div class="animal">
  <h3>David the Duck</h3>
  <img src="img/duck.jpg" alt="duck">
    <p class="profile">Etiam sit amet tellus non erat eleifend tincidunt. Sed cursus augue non dolor posuere, non dignissim velit feugiat. Duis mollis auctor turpis, pharetra auctor nisl venenatis at. Nunc tempus dui sit amet lacus dictum, sit amet gravida tortor porta. Sed ut neque massa. Praesent ut molestie ipsum, eget accumsan enim. Suspendisse euismod dignissim ante, nec pellentesque turpis venenatis at. Curabitur viverra dignissim ante, sit amet condimentum massa mattis nec. Suspendisse leo ex, tempus vel finibus quis, rutrum at libero. Suspendisse et hendrerit mi. Nullam sed diam lacinia, mattis sapien id, convallis justo. In commodo feugiat nunc, sed ultricies leo tincidunt et. Cras velit diam, dictum ut turpis pharetra, placerat egestas orci.</p>
  </div>
  <div class="animal">
  <h3>Goliath the Goat</h3>
  <img src="img/goat.jpg" alt="goat">
    <p class="profile">Etiam sit amet tellus non erat eleifend tincidunt. Sed cursus augue non dolor posuere, non dignissim velit feugiat. Duis mollis auctor turpis, pharetra auctor nisl venenatis at. Nunc tempus dui sit amet lacus dictum, sit amet gravida tortor porta. Sed ut neque massa. Praesent ut molestie ipsum, eget accumsan enim. Suspendisse euismod dignissim ante, nec pellentesque turpis venenatis at. Curabitur viverra dignissim ante, sit amet condimentum massa mattis nec. Suspendisse leo ex, tempus vel finibus quis, rutrum at libero. Suspendisse et hendrerit mi. Nullam sed diam lacinia, mattis sapien id, convallis justo. In commodo feugiat nunc, sed ultricies leo tincidunt et. Cras velit diam, dictum ut turpis pharetra, placerat egestas orci.</p>
  </div>
  <footer> &copy; Mercy Corps 2016</footer>
</div>
</body>
</html>
